APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Los_Angeles

LOG_CHANNEL=stack

FORCE_HTTPS=false

#Custom App settings
DAYS_TO_EXPIRE=
DAYS_TO_RELEASE=
IDLE_TIMEOUT=
MODULE_COMPLETION=
SLIDE_WAIT_TIME_IN_SECONDS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mail
MAIL_DRIVER=smtp
MAIL_HOST=aspmx.l.google.com
MAIL_PORT=25
MAIL_FROM_ADDRESS=donotreply@example.com
MAIL_FROM_NAME="iSTART web app"
RECIEVE_EMAIL=admin@example.com

PROXY_ACTIVE=
PROXY_PATH_HEADER=

APPLICATION_ENTITY_ID=
